---
# Source server information. (Hays)
source_hostname: hrmaxpd2006.emea.hays.loc
source_short_hostname: hrmaxpd2006
source_ip_address: 10.190.17.189


# Target server information (OCI) #ExaCS node 1
target_hostname: foaukl1pddb-4kxck1.otchukl1pdexcl.otchukl1pdvcn01.oraclevcn.com
target_short_hostname: foaukl1pddb-4kxck1
target_ip_address: 10.100.36.15


#Source 

#source_grid_base: 
#source_grid_home: 
#source_grid_sid: 
source_oracle_sid: IROAPRD1
source_ora_inventory: /u01/app/oraInventory
source_oracle_base: /u01/app/oracle
source_oracle_home: /u01/app/oracle/product/19c
source_xtts_stage_dir: /home/oracle/version1/{{source_db}}_xtts_stage
source_xtts_scripts_dir: /home/oracle/version1/{{source_db}}_xtts
source_xtts_scratch_dir: /xtts/backup/version1/{{source_db}}_xtts_scratch
source_dp_dir: /xtts/backup/version1/{{source_db}}_dump
source_verification_dir: /home/oracle/version1/{{source_db}}_verification
source_db: IROAPRD
source_srv: XTTS_IOPROD
source_sys_user: oci_mig
source_sys_passwd: version1_Oc1_M1g
source_system_user: oci_mig
source_system_passwd: version1_Oc1_M1g
source_conn_str: "{{source_sys_user}}/{{source_sys_passwd}}@{{source_srv}}"
#source_oracle_passwd: Oracle123


nls_lang: AMERICAN_AMERICA.WE8ISO8859P1


#Target 
target_oracle_sid: OTCHPDIO1
target_db: OTCHPDIO
target_db_unique_name: OTCHPDIO_UKL
target_pdb_guid: 23FA72206749C616E0630F24640AAB6C
target_grid_base: /u01/app/grid
target_grid_home: /u01/app/19.0.0.0/grid
target_ora_inventory: /u01/app/oraInventory
target_grid_sid: ASM1
target_oracle_base: /u02/app/oracle
target_oracle_home: /u02/app/oracle/product/19.0.0.0/dbhome_2
target_tns_admin: "{{target_oracle_home}}/network/admin/{{target_db}}"
target_xtts_stage_dir: /home/oracle/version1/{{target_pdb}}_xtts_stage
target_xtts_scripts_dir: /home/oracle/version1/{{target_pdb}}_xtts
target_xtts_scratch_dir: /mnt/foaexaukl1pdfss01/xtts_backup/version1/{{target_pdb}}_xtts_scratch
target_dp_dir: /mnt/foaexaukl1pdfss01/xtts_backup/version1/{{target_pdb}}_dump
target_verification_dir: /home/oracle/version1/{{target_pdb}}_verification
target_data_dg: DATAC1
target_datafile_location: "{{target_data_dg}}/{{ target_db_unique_name }}/{{ target_pdb_guid }}/DATAFILE"
target_pdb: IOPD
target_srv: OTCHPDIO_IOPD                               ##tns name for the target service
target_sys_user: sys
target_sys_passwd: Ireland_Dublin2024#
target_system_user: system
target_system_passwd: Ireland_Dublin2024#
target_conn_str: "{{target_sys_user}}/{{target_sys_passwd}}@{{target_srv}}"


# source coma separated user tablespaces list note: please use uppercase
tablespaces: ADAPTINTOUCH,ADAPT_DATA,ADAPT_USERS,BOISJMSDB,BO_EIRE_DATA,FUZZY_SEARCH,OT_SCHD_DATA,SPMSGBRK_DATA,WEBINT_DATA

#xtt  parameters
rman_xttconvert: rman_xttconvert_VER4.3.zip

source_platform_id: 6   ## can be obtained from V$DATABASE.PLATFORM_ID
parallel: 10
rollparallel: 10
getfileparallel: 10
#metatransfer: 1
dest_user: oracle
usermantransport: 1

# source metadata export parameters

full: y
transportable: always
dumpfile: meta_exp_%U.dmp
filesize: 3GB
metrics: y
logtime: all
exclude_stats: TABLE_STATISTICS,INDEX_STATISTICS
exclude_tbs: TABLESPACE:"IN('ADAPTJMSDB','ADAPTUSERS','ECRM_DATA','USERS','TEMP')"
exclude_schemas: SCHEMA:"IN('ADAPTJMSDB','ADAPTJMSDB01','ADAPTJMSDB02','ADAPTJMSDB03','ADAPTJMSDB04','CC_MONITOR',ECRM','EVAMON_IESUP','EVAMON_OAPRD','HAYS_DOMAIN_RO','MIG_ADAPT_RO','OCI_MIG','SYSAD11')"
dump_dir: XTTS_DUMP
exp_logfile: meta_exp.log
exp_par_file: meta_export.par
exp_parallel: 4

##grants parameters

grants_content: METADATA_ONLY
grants_full: y
grants_include: GRANT
grants_directory: "{{ dump_dir }}"
grants_dumpfile: grants.dmp
grants_exp_logfile: grants_exp.log
grants_exp_par_file: grants_export.par

grants_imp_logfile: grants_imp.log
grants_imp_par_file: grants_import.par

#target metadata import parameters


imp_logfile: meta_imp.log
imp_par_file: meta_import.par
imp_cluster: y
imp_parallel: 4

## rsync parallel
rsync_parallel: 10
