[defaults]

# some basic default values...

inventory      = /home/ansibleadmin/ansible_config_files/db_build/non_prod/pre_prod/OTCHPPUS/hosts
log_path       = /opt/ansible_logs/dbbuild_logs/non_prod/pre_prod/OTCHPPUS.log
display_args_to_stdout=true
host_key_checking = False
callback_whitelist = timer

[ssh_connection]
ssh_args = -o ServerAliveInterval=60 -o ServerAliveCountMax=10080

[persistent_connection]
connect_timeout = 604800
